{
  "compilerOptions": {
    "lib": [
      "ES2018",
      "DOM"
    ],
    "module": "UMD",
    "moduleResolution": "node",
    "target": "ES2018",
    "noImplicitAny": true,
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "pretty": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "node-kakao": ["src"],
      "node-kakao/*": ["src/*"],
    },
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "require": [
      "tsconfig-paths/register"
    ]
  }
}